<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_comp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f4c554"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_com"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_sup"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#73c0f7"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_sup"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_quiz"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#95f5a6"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_quiz"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_dic"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#b1aeab"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_dic"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FUN"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO LEARN ADJECTIVES"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="55dp"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:text="Start"/>

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:text="Quit"
        android:textColor="@color/colorAccent"/>
</LinearLayout>
-->